<!DOCTYPE html>
<html lang="en">

<head>
    <!-- general info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- links to css file, site icons and font-->
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/c82eb9b8d7.js" crossorigin="anonymous"></script>
    <!--title-->
    <title>Booki</title>
</head>

<body>

    <!-- header (navbar)-->
    <header>
        <div class="logo">
            <img class="logo-image" src="images/logo/Booki.png" alt="booki's logo" title="booki's logo">
        </div>
        <div class="nav">
            <a class="nav_links" href="#"><span class="nav-span">Accommodations</span></a>
            <a class="nav_links" href="#"><span class="nav-span">Activities</span></a>
        </div>
    </header>

    <!-- text section -->
    <div class="title">
        <p class="lg-text">Find a place for your dream vacation</p>
        <p class="sm-text">Downtown or in nature</p>
    </div>

    <!-- search bar -->
    <div class="search-bar">
        <div class="search-bar-icon">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
        </div>

        <input type="search" class="search-bar-input" placeholder="Marseille, France">

        <button class="search-bar-bg-button">Search</button>
        <button class="search-bar-sm-button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
    </div>

    <!-- Filters -->
    <div class="filters-section">

        <!--filter title-->
        <div class="filters-text">
            <span>Filters</span>
        </div>

        <!--switch-->
        <div class="filters">

            <!--first-filter-->
            <div class="all-filters" id="filter-1">

                <div class="filter-icon-section">
                    <i class="fa-sharp fa-solid fa-money-bill-wave"></i>
                </div>

                <div>
                    <p class="filter-text">Low cost</p>
                </div>

            </div>

            <!--second filter-->

            <div class="all-filters" id="filter-2">

                <div class="filter-icon-section">
                    <i class="fa-solid fa-child-reaching"></i>
                </div>

                <div>
                    <p class="filter-text">Family-friendly</p>
                </div>

            </div>



            <!-- third filter-->
            <div class="all-filters" id="filter-3">

                <div class="filter-icon-section">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                </div>

                <div>
                    <p class="filter-text">Romantic</p>
                </div>
            </div>

            <!-- fourth filter-->
            <div class="all-filters" id="filter-4">

                <div class="filter-icon-section">
                    <i class="fa-solid fa-dog"></i>
                </div>

                <div>
                    <p class="filter-text">Pets allowed</p>
                </div>

            </div>
        </div>
    </div>

    <!--Info text-->
    <div class="info-section">

        <div>
            <i id="info-icon" class="fa-solid fa-info fa-sm"></i>
        </div>

        <div class="info-text">
            <span>More than 500 accommodations are available in this city</span>
        </div>
    </div>

    <!--content section-->
    <div class="accommodations-section">
        <div class="accommodations">
            <div class="content-section-title">
                <p>Accommodations in Marseille</p>
            </div>
            <div class="accommodations-cards-row">
                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/cannebiere.jpg" alt="Auberge la Cannebière" title="Auberge la Cannebière">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Auberge la Cannebière</p>
                                <p> Night starting at <span class="card-title-price bg-price">25€</span><span class="card-title-price sm-price">€25</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>

                        </div>
                    </div>
                </a>

                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/port.jpg" alt="Hôtel du port" title="Hôtel du port">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Hôtel du port</p>
                                <p> Night starting at <span class="card-title-price bg-price">52€</span><span class="card-title-price sm-price">€52</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>

                        </div>
                    </div>
                </a>

                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/mouettes.jpg" alt="Les mouettes Hotel" title="Les mouettes Hotel">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Les mouettes Hotel</p>
                                <p> Night starting at <span class="card-title-price bg-price">76€</span><span class="card-title-price sm-price">€76</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="accommodations-cards-row">
                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/lamer.jpg" alt="Hôtel de la mer" title="Hôtel de la mer">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Hôtel de la mer</p>
                                <p> Night starting at <span class="card-title-price bg-price">46€</span><span class="card-title-price sm-price">€46</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>

                        </div>
                    </div>
                </a>

                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/panier.jpg" alt="Auberge Le Panier" title="Auberge Le Panier">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Auberge Le Panier</p>
                                <p> Night starting at <span class="card-title-price bg-price">23€</span><span class="card-title-price sm-price">€23</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>

                        </div>
                    </div>
                </a>
                <a href="#/">
                    <div class="accommodations-card">
                        <div class="accommodation-img-container">
                            <img class="accommodation-image" src="images/hotels/amina.jpg" alt="Hôtel chez Amina" title="Hôtel chez Amina">
                        </div>

                        <div class="accommodations-card-details">
                            <div class="accommodations-details-text">
                                <p class="card-title-price card-title">Hôtel chez Amina</p>
                                <p> Night starting at <span class="card-title-price bg-price">96€</span><span class="card-title-price sm-price">€96</span></p>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="show-more">
                <a href="#/"><p>Show more</p></a>
            </div>
        </div>


        <!-- popular section-->
        <div class="popular">
            <div class="content-section-title">
                <p>Most Popular</p>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="popular-cards-row">
                <a href="#/">
                    <div class="popular-card">
                        <div class="popular-img-container">
                            <img class="popular-image" src="images/hotels/morningsun.jpg" alt="Morning Sun Hotel" title="Morning Sun Hotel">
                        </div>

                        <div class="popular-card-details">
                            <div class="popular-details-text">
                                <p class="card-title-price card-title">Morning Sun Hotel</p>
                                <p> Night starting at <span class="card-title-price bg-price">128€</span><span class="card-title-price sm-price">€128</span></p>
                            </div>
                            <div class="popular-rating">
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#/">
                    <div class="popular-card">
                        <div class="popular-img-container">
                            <img class="popular-image" src="images/hotels/coeurdeleau.jpg" alt="Au Coeur de l'Eau Bed and Breakfast" title="Au Coeur de l'Eau Bed and Breakfast">
                        </div>

                        <div class="popular-card-details">
                            <div class="popular-details-text">
                                <p class="card-title-price card-title">Au Coeur de l'Eau Bed and Breakfast</p>
                                <p> Night starting at <span class="card-title-price bg-price">71€</span><span class="card-title-price sm-price">€71</span></p>
                            </div>
                            <div class="popular-rating">
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#/">
                    <div class="popular-card">
                        <div class="popular-img-container">
                            <img class="popular-image" src="images/hotels/bleuetblanc.jpg" alt="Tout Bleu et Blanc Hotel" title="Tout Bleu et Blanc Hotel">
                        </div>

                        <div class="popular-card-details">
                            <div class="popular-details-text">
                                <p class="card-title-price card-title">Tout Bleu et Blanc Hotel</p>
                                <p> Night starting at <span class="card-title-price bg-price">68€</span><span class="card-title-price sm-price">€68</span></p>
                            </div>
                            <div class="popular-rating">
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #0065FC;"></i>
                                <i class="fa-solid fa-star" style="color: #F2F2F2;"></i>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>


    <!-- Footer-->
    <footer>

        <div class="footer-list-section">
            <p>About</p>
            <ul>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">General Terms and Conditions</a></li>
                <li><a href="#">Datta and Privacy</a></li>
            </ul>
        </div>

        <div class="footer-list-section">
            <p>Our accommodations</p>
            <ul>
                <li><a href="#">Quality Assessment</a></li>
                <li><a href="#">You have a hotel?</a></li>
            </ul>
        </div>

        <div class="footer-list-section">
            <p>Assistance</p>
            <ul>
                <li><a href="#">Help Desk</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>